# Android-AppDaemon

./: LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daemon
app/src/main/java/com/cooler/daemon/: Command.java  Daemon.java  DaemonService.java  MainActivity.java
app/src/main/java/com/cooler/service/: DaemonService.java
app/src/main/java/com/cooler/ui/: MainActivity.java
app/src/main/java/com/coolerfall/daemon/: Command.java  Daemon.java
app/src/main/java/com/coolerfall/service/: DaemonService.java
app/src/main/java/com/coolerfall/ui/: MainActivity.java
app/src/main/jni/common/: Android.mk  common.c  common.h
app/src/main/jni/daemon/: Android.mk  daemon.c
app/src/main/jniLibs/armeabi/: daemon
app/src/main/res/values/: strings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
