apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.coolerfall.daemon"
		minSdkVersion 10
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	tasks.withType(JavaCompile) {
		compileTask -> compileTask.dependsOn 'ndkBuild', 'copyJniLibs'
	}

	sourceSets {
		main {
			jni.srcDirs = []
			jniLibs.srcDirs = ['src/main/jniLibs']
		}
	}
}

task ndkBuild(type: Exec) {
	def ndkDir = project.plugins.findPlugin('com.android.application').getNdkFolder()
	commandLine "$ndkDir/ndk-build.cmd", '-C', 'src/main/jni',
			"NDK_OUT=$buildDir/ndk/obj",
			"NDK_APP_DST_DIR=$buildDir/ndk/libs/\$(TARGET_ARCH_ABI)"
}

task copyJniLibs(type: Copy) {
	from fileTree(dir: file(buildDir.absolutePath + '/ndk/libs'), include: '**/*')
	into file('src/main/jniLibs')
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
}
